# uptaste

./: .gitignore  README.md  pom.xml
uptaste-common/: pom.xml
uptaste-common/src/main/java/cn/uptaste/common/dataaccess/: BaseDao.java
uptaste-model/: pom.xml
uptaste-model/src/main/java/cn/uptaste/model/: Address.java  BaseEntity.java  Category.java  Comment.java  Customer.java  Merchant.java  NamedEntity.java  Order.java  Product.java  Shop.java  User.java  package-info.java
uptaste-repository/: pom.xml
uptaste-repository/src/main/java/cn/uptaste/repository/: AddressRepository.java  CategoryRepository.java  CommentRepository.java  CustomerRepository.java  MerchantRepository.java  OrderRepository.java  ProductRepository.java  ShopRepository.java  package-info.java
uptaste-repository/src/main/java/cn/uptaste/repository/hibernate/: AddressRepositoryImpl.java  CategoryRepositoryImpl.java  CustomerRepositoryImpl.java  MerchantRepositoryImpl.java  ProductRepositoryImpl.java  ShopRepositoryImpl.java  package-info.java
uptaste-service/: pom.xml
uptaste-service/src/main/java/cn/uptaste/service/: CustomerService.java  CustomerServiceImpl.java  MerchantService.java
uptaste-utils/: pom.xml
uptaste-web/: pom.xml
uptaste-web/src/main/java/cn/uptaste/common/exception/: ShopException.java
uptaste-web/src/main/java/cn/uptaste/common/shopping/: ShoppingCart.java  ShoppingCartItem.java  package-info.java
uptaste-web/src/main/java/cn/uptaste/controller/: CategoryController.java  CommentController.java  CustomerController.java  HomeController.java  MerchantController.java  ProductController.java  ShopController.java  package-info.java
uptaste-web/src/main/java/cn/uptaste/service/: MerchantServiceImpl.java  package-info.java
uptaste-web/src/main/java/cn/uptaste/util/: NumberFormatUtils.java  package-info.java
uptaste-web/src/main/resources/: config.properties  database.properties
uptaste-web/src/main/resources/spring/: spring-hibernate.xml  spring-mvc.xml  spring.xml
uptaste-web/src/main/webapp/WEB-INF/: web.xml
uptaste-web/src/main/webapp/WEB-INF/WEB-INF/common/: index.jsp
uptaste-web/src/main/webapp/WEB-INF/WEB-INF/merchant/: home.jsp  index.jsp  login.jsp  register.jsp
uptaste-web/src/main/webapp/WEB-INF/WEB-INF/product/: home.jsp  index.jsp  saveupdate.jsp
uptaste-web/src/main/webapp/WEB-INF/WEB-INF/shop/: about.txt  index.jsp  saveupdate.jsp
uptaste-web/src/main/webapp/WEB-INF/category/: home.jsp  saveupdate.jsp
uptaste-web/src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp  index.jsp  leftmenu.jsp
uptaste-web/src/main/webapp/WEB-INF/customer/: home.jsp  index.jsp  login.jsp  register.jsp
uptaste-web/src/main/webapp/WEB-INF/merchant/: home.jsp  index.jsp
uptaste-web/src/main/webapp/WEB-INF/shop/: home.jsp  save.jsp  update.jsp
uptaste-web/src/main/webapp/resources/style/css/: header.css
