#Just for config something useful.
#server that images will stored to.it can be split into several parts such as localhost1,localhost2
imageServerUrl=localhost:8080
#path that images with store
imagePath=uploadimg

#server that images will stored to.it can be split into several parts such as localhost1,localhost2
fileServerUrl=localhost:8080
#path that images with store
filePath=uploadimg

