#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/taste?useUnicode=true&characterEncoding=UTF-8
username=root
password=

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true